<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Tecnologia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
            <h1>Meu Blog de Tecnologia</h1>
            <nav class="menu">
                <a href="#">Home</a> | 
                <a href="#">Sobre</a> | 
                <a href="#">Contato</a>
            </nav>
    </header>
        <main id="conteudo-principal">
            <article class="postagem">
            <h2>O futuro do Web Design</h2>
            <p>Neste artigo, vamos falar sobre as novas tendências. <span style="color: red;">Atenção: o conteúdo abaixo é muito importante!</span></p>
            <img src="imagem/imagem-tecnologica.jpeg" alt="Imagem de tecnologia"
            >
            <p>Para ler mais, clique no link abaixo.</p>
        </article>

        <section class="postagem">
            <h2>Dicas de CSS</h2>
            <p>Aprenda a centralizar divs usando a tag center.</p>
        </section>
    </main>

    <aside id="barra-lateral">
        <h3>Links Úteis</h3>
        <ul>
            <li><a href="#">W3C</a></li>
            <li><a href="#">MDN</a></li>
        </ul>
    </aside>
    <br><br><br>
</body>
<footer>
    <p>Copyright 2010 - Todos os direitos reservados.</p>
</footer>
</html>